<<<<<<< HEAD
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=
DB_TYPE=
=======
DATABASE_URL=
JWT_SECRET=
>>>>>>> 1235b6d46accca8b6a0197947d88c94221fdd814

ACCESS_KEY=
SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_REGION=